<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TechHub_Sales_Data' inline='true' name='federated.00app2u0n8x1y116762kb0hsa6zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechHub_Sales_Data' name='textscan.1jte9er121k214144ouk21d7wllz'>
            <connection class='textscan' directory='C:/Users/mites/Desktop/Uptrail/Week4/Project Files' filename='TechHub_Sales_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jte9er121k214144ouk21d7wllz' name='TechHub_Products.csv' table='[TechHub_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='real' name='cost_price' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='string' name='supplier' ordinal='5' />
              <column datatype='date' name='launch_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1jte9er121k214144ouk21d7wllz' name='TechHub_Sales_Data.csv' table='[TechHub_Sales_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='customer_acquisition_channel' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1jte9er121k214144ouk21d7wllz' name='TechHub_Customers.csv' table='[TechHub_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='customer_type' ordinal='5' />
              <column datatype='string' name='loyalty_tier' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_channel]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (TechHub_Customers.csv)]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null check' datatype='string' name='[Calculation_2537993320845315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([customer_id]) OR ISNULL([product_id]) OR ISNULL([order_date]) &#13;&#10;THEN &quot;MISSING&quot; &#13;&#10;ELSE &quot;OK&quot; &#13;&#10;END' />
      </column>
      <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
      </column>
      <column aggregation='Avg' caption='Customer Tenure Days' datatype='integer' name='[Calculation_2537993565773832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [signup_date], TODAY())' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_2537993567371273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
      </column>
      <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_2537993690255370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF DATEDIFF(&apos;day&apos;, [signup_date], TODAY()) &gt; 365 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END)' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2537993693343755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_date])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2537994035544076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2537994037522445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Customer Acquisition Rate' datatype='real' name='[Calculation_2537994038222862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / DATEDIFF(&apos;month&apos;, MIN([signup_date]), TODAY())' />
      </column>
      <column caption='Top Customer Segment' datatype='real' name='[Calculation_2537994038579215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [loyalty_tier]: SUM([revenue])}' />
      </column>
      <column caption='Rev per Customer' datatype='real' name='[Calculation_2537994390425618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([customer_id])' />
      </column>
      <column caption='TechHub_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Customers.csv_D2A65E44DB9D4D08BCA5992E6F5DEED6]' role='measure' type='quantitative' />
      <column caption='TechHub_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Products.csv_E5888AA205E34A7C831E8EA8999E42FE]' role='measure' type='quantitative' />
      <column caption='TechHub_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Sales_Data.csv_25A7E5A3802E4BC7A908407C2A18A181]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='product id (TechHub Products.csv)' datatype='string' name='[product_id (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Product Id' datatype='string' default-role='measure' default-type='quantitative' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2537993555615749]' derivation='Sum' name='[sum:Calculation_2537993555615749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Loyalty Tier Set' name='[Loyalty Tier Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loyalty_tier]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[loyalty_tier]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[loyalty_tier]' member='&quot;Silver&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, City'>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_2537993558298631]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>100.0</max>
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20260309T131857' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260309T131857' name='Clipboard_20260309T131857leaf'>
            <connection class='textscan' directory='C:/Users/mites/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20260309T131857.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260309T131857leaf' name='Clipboard_20260309T131857#txt' table='[Clipboard_20260309T131857#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='The' ordinal='0' />
            <column datatype='string' name='dashboard' ordinal='1' />
            <column datatype='string' name='analysis' ordinal='2' />
            <column datatype='string' name='revealed' ordinal='3' />
            <column datatype='string' name='several' ordinal='4' />
            <column datatype='string' name='important' ordinal='5' />
            <column datatype='string' name='patterns' ordinal='6' />
            <column datatype='string' name='in' ordinal='7' />
            <column datatype='string' name='TechHub' ordinal='8' />
            <column datatype='string' name='Retail’s' ordinal='9' />
            <column datatype='string' name='sales' ordinal='10' />
            <column datatype='string' name='performance,' ordinal='11' />
            <column datatype='string' name='customer' ordinal='12' />
            <column datatype='string' name='behavior,' ordinal='13' />
            <column datatype='string' name='and' ordinal='14' />
            <column datatype='string' name='supplier' ordinal='15' />
            <column datatype='string' name='contribution.' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[The]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revealed]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[several]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[important]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patterns]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechHub]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail’s]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance,]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior,]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[and]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution.]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Clipboard_20260309T131857#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tech Hub' datatype='string' name='[TechHub]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260309T131857' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260309T131857]' role='measure' type='quantitative' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='And' datatype='string' name='[and]' role='dimension' type='nominal' />
      <column caption='Behavior,' datatype='string' name='[behavior,]' role='dimension' type='nominal' />
      <column caption='Contribution.' datatype='string' name='[contribution.]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
      <column caption='Important' datatype='string' name='[important]' role='dimension' type='nominal' />
      <column caption='In' datatype='string' name='[in]' role='dimension' type='nominal' />
      <column caption='Patterns' datatype='string' name='[patterns]' role='dimension' type='nominal' />
      <column caption='Performance,' datatype='string' name='[performance,]' role='dimension' type='nominal' />
      <column caption='Revealed' datatype='string' name='[revealed]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
      <column caption='Several' datatype='string' name='[several]' role='dimension' type='nominal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00app2u0n8x1y116762kb0hsa6zb'>
      <datasources>
        <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
      </datasources>
      <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Belfast&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Birmingham&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bristol&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Cardiff&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Edinburgh&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Glasgow&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Leeds&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Leicester&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Liverpool&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Manchester&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Newcastle&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Nottingham&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Sheffield&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Southampton&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]'>
        <groupfilter function='level-members' level='[none:loyalty_tier:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North West&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Scotland&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South West&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Wales&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West Midlands&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C253585861340C9B30819370D9BD46E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TechHub KPI Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TechHub KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2537993693343755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_date])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2537994037522445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Acquisition Rate' datatype='real' name='[Calculation_2537994038222862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) / DATEDIFF(&apos;month&apos;, MIN([signup_date]), TODAY())' />
            </column>
            <column caption='Top Customer Segment' datatype='real' name='[Calculation_2537994038579215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loyalty_tier]: SUM([revenue])}' />
            </column>
            <column-instance column='[Calculation_2537993558298631]' derivation='Avg' name='[avg:Calculation_2537993558298631:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Tier Set]' derivation='InOut' name='[io:Loyalty Tier Set:nk]' pivot='key' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_acquisition_channel]' derivation='None' name='[none:customer_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2537994038579215]' derivation='Sum' name='[sum:Calculation_2537994038579215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537993693343755]' derivation='User' name='[usr:Calculation_2537993693343755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994037522445]' derivation='User' name='[usr:Calculation_2537994037522445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994038222862]' derivation='User' name='[usr:Calculation_2537994038222862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]'>
            <groupfilter function='level-members' level='[none:customer_acquisition_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[io:Loyalty Tier Set:nk]' />
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk] + [federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk])))</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537993693343755:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acq Cost KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Customer Acquisition Rate' datatype='real' name='[Calculation_2537994038222862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) / DATEDIFF(&apos;month&apos;, MIN([signup_date]), TODAY())' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2537994038222862]' derivation='User' name='[usr:Calculation_2537994038222862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column aggregation='Avg' caption='Customer Tenure Days' datatype='integer' name='[Calculation_2537993565773832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [signup_date], TODAY())' />
            </column>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_2537993567371273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537993565773832]' derivation='Avg' name='[avg:Calculation_2537993565773832:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2537993567371273]' derivation='Sum' name='[sum:Calculation_2537993567371273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]' />
              <shape column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:age_group:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993565773832:qk]</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537993567371273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Rev per Customer' datatype='real' name='[Calculation_2537994390425618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([customer_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2537994390425618]' derivation='User' name='[usr:Calculation_2537994390425618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994390425618:qk]' />
              <text column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]' />
              <geometry column='[federated.00app2u0n8x1y116762kb0hsa6zb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00app2u0n8x1y116762kb0hsa6zb].[Latitude (generated)]</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Portfolio Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2537993558298631]' derivation='Sum' name='[sum:Calculation_2537993558298631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537993558298631:qk]' />
              <size column='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:revenue:qk]' />
              <text column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]' />
              <text column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
            </column>
            <column-instance column='[Calculation_2537993558298631]' derivation='Avg' name='[avg:Calculation_2537993558298631:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2537993693343755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_date])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2537994037522445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Acquisition Rate' datatype='real' name='[Calculation_2537994038222862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) / DATEDIFF(&apos;month&apos;, MIN([signup_date]), TODAY())' />
            </column>
            <column caption='Top Customer Segment' datatype='real' name='[Calculation_2537994038579215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loyalty_tier]: SUM([revenue])}' />
            </column>
            <column-instance column='[Calculation_2537993558298631]' derivation='Avg' name='[avg:Calculation_2537993558298631:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Tier Set]' derivation='InOut' name='[io:Loyalty Tier Set:nk]' pivot='key' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2537994038579215]' derivation='Sum' name='[sum:Calculation_2537994038579215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537993693343755]' derivation='User' name='[usr:Calculation_2537993693343755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994037522445]' derivation='User' name='[usr:Calculation_2537994037522445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994038222862]' derivation='User' name='[usr:Calculation_2537994038222862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537993693343755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[io:Loyalty Tier Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537993693343755:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk] + [federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk]))))</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[pcto:sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2537993555615749]' derivation='Sum' name='[sum:Calculation_2537993555615749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537993555615749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00app2u0n8x1y116762kb0hsa6zb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00app2u0n8x1y116762kb0hsa6zb].[sum:revenue:qk] + [federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537993555615749:qk])</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Null check' datatype='string' name='[Calculation_2537993320845315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([customer_id]) OR ISNULL([product_id]) OR ISNULL([order_date]) &#13;&#10;THEN &quot;MISSING&quot; &#13;&#10;ELSE &quot;OK&quot; &#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537993320845315]' derivation='None' name='[none:Calculation_2537993320845315:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_acquisition_channel]' derivation='None' name='[none:customer_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product Id' datatype='string' default-role='measure' default-type='quantitative' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]'>
            <groupfilter function='level-members' level='[none:customer_acquisition_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260309T131857' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260309T131857'>
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column datatype='string' name='[F24]' role='dimension' type='nominal' />
            <column datatype='string' name='[F25]' role='dimension' type='nominal' />
            <column datatype='string' name='[F26]' role='dimension' type='nominal' />
            <column datatype='string' name='[F27]' role='dimension' type='nominal' />
            <column datatype='string' name='[F28]' role='dimension' type='nominal' />
            <column datatype='string' name='[F29]' role='dimension' type='nominal' />
            <column datatype='string' name='[F30]' role='dimension' type='nominal' />
            <column datatype='string' name='[F31]' role='dimension' type='nominal' />
            <column datatype='string' name='[F32]' role='dimension' type='nominal' />
            <column datatype='string' name='[F33]' role='dimension' type='nominal' />
            <column datatype='string' name='[F34]' role='dimension' type='nominal' />
            <column datatype='string' name='[F35]' role='dimension' type='nominal' />
            <column datatype='string' name='[F36]' role='dimension' type='nominal' />
            <column datatype='string' name='[F37]' role='dimension' type='nominal' />
            <column datatype='string' name='[F38]' role='dimension' type='nominal' />
            <column datatype='string' name='[F39]' role='dimension' type='nominal' />
            <column datatype='string' name='[F40]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retail’s]' role='dimension' type='nominal' />
            <column caption='Tech Hub' datatype='string' name='[TechHub]' role='dimension' type='nominal' />
            <column datatype='string' name='[The]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='And' datatype='string' name='[and]' role='dimension' type='nominal' />
            <column caption='Behavior,' datatype='string' name='[behavior,]' role='dimension' type='nominal' />
            <column caption='Contribution.' datatype='string' name='[contribution.]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column caption='Important' datatype='string' name='[important]' role='dimension' type='nominal' />
            <column caption='In' datatype='string' name='[in]' role='dimension' type='nominal' />
            <column-instance column='[F18]' derivation='None' name='[none:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[F19]' derivation='None' name='[none:F19:nk]' pivot='key' type='nominal' />
            <column-instance column='[F20]' derivation='None' name='[none:F20:nk]' pivot='key' type='nominal' />
            <column-instance column='[F21]' derivation='None' name='[none:F21:nk]' pivot='key' type='nominal' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:nk]' pivot='key' type='nominal' />
            <column-instance column='[F23]' derivation='None' name='[none:F23:nk]' pivot='key' type='nominal' />
            <column-instance column='[F24]' derivation='None' name='[none:F24:nk]' pivot='key' type='nominal' />
            <column-instance column='[F25]' derivation='None' name='[none:F25:nk]' pivot='key' type='nominal' />
            <column-instance column='[F26]' derivation='None' name='[none:F26:nk]' pivot='key' type='nominal' />
            <column-instance column='[F27]' derivation='None' name='[none:F27:nk]' pivot='key' type='nominal' />
            <column-instance column='[F28]' derivation='None' name='[none:F28:nk]' pivot='key' type='nominal' />
            <column-instance column='[F29]' derivation='None' name='[none:F29:nk]' pivot='key' type='nominal' />
            <column-instance column='[F30]' derivation='None' name='[none:F30:nk]' pivot='key' type='nominal' />
            <column-instance column='[F31]' derivation='None' name='[none:F31:nk]' pivot='key' type='nominal' />
            <column-instance column='[F32]' derivation='None' name='[none:F32:nk]' pivot='key' type='nominal' />
            <column-instance column='[F33]' derivation='None' name='[none:F33:nk]' pivot='key' type='nominal' />
            <column-instance column='[F34]' derivation='None' name='[none:F34:nk]' pivot='key' type='nominal' />
            <column-instance column='[F35]' derivation='None' name='[none:F35:nk]' pivot='key' type='nominal' />
            <column-instance column='[F36]' derivation='None' name='[none:F36:nk]' pivot='key' type='nominal' />
            <column-instance column='[F37]' derivation='None' name='[none:F37:nk]' pivot='key' type='nominal' />
            <column-instance column='[F38]' derivation='None' name='[none:F38:nk]' pivot='key' type='nominal' />
            <column-instance column='[F39]' derivation='None' name='[none:F39:nk]' pivot='key' type='nominal' />
            <column-instance column='[F40]' derivation='None' name='[none:F40:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail’s]' derivation='None' name='[none:Retail’s:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechHub]' derivation='None' name='[none:TechHub:nk]' pivot='key' type='nominal' />
            <column-instance column='[The]' derivation='None' name='[none:The:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[and]' derivation='None' name='[none:and:nk]' pivot='key' type='nominal' />
            <column-instance column='[behavior,]' derivation='None' name='[none:behavior,:nk]' pivot='key' type='nominal' />
            <column-instance column='[contribution.]' derivation='None' name='[none:contribution.:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[important]' derivation='None' name='[none:important:nk]' pivot='key' type='nominal' />
            <column-instance column='[in]' derivation='None' name='[none:in:nk]' pivot='key' type='nominal' />
            <column-instance column='[patterns]' derivation='None' name='[none:patterns:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance,]' derivation='None' name='[none:performance,:nk]' pivot='key' type='nominal' />
            <column-instance column='[revealed]' derivation='None' name='[none:revealed:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[several]' derivation='None' name='[none:several:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Patterns' datatype='string' name='[patterns]' role='dimension' type='nominal' />
            <column caption='Performance,' datatype='string' name='[performance,]' role='dimension' type='nominal' />
            <column caption='Revealed' datatype='string' name='[revealed]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column caption='Several' datatype='string' name='[several]' role='dimension' type='nominal' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20260309T131857].[none:The:nk] / ([Clipboard_20260309T131857].[none:dashboard:nk] / ([Clipboard_20260309T131857].[none:analysis:nk] / ([Clipboard_20260309T131857].[none:revealed:nk] / ([Clipboard_20260309T131857].[none:several:nk] / ([Clipboard_20260309T131857].[none:important:nk] / ([Clipboard_20260309T131857].[none:patterns:nk] / ([Clipboard_20260309T131857].[none:in:nk] / ([Clipboard_20260309T131857].[none:TechHub:nk] / ([Clipboard_20260309T131857].[none:Retail’s:nk] / ([Clipboard_20260309T131857].[none:sales:nk] / ([Clipboard_20260309T131857].[none:performance,:nk] / ([Clipboard_20260309T131857].[none:customer:nk] / ([Clipboard_20260309T131857].[none:behavior,:nk] / ([Clipboard_20260309T131857].[none:and:nk] / ([Clipboard_20260309T131857].[none:supplier:nk] / ([Clipboard_20260309T131857].[none:contribution.:nk] / ([Clipboard_20260309T131857].[none:F18:nk] / ([Clipboard_20260309T131857].[none:F19:nk] / ([Clipboard_20260309T131857].[none:F20:nk] / ([Clipboard_20260309T131857].[none:F21:nk] / ([Clipboard_20260309T131857].[none:F22:nk] / ([Clipboard_20260309T131857].[none:F23:nk] / ([Clipboard_20260309T131857].[none:F24:nk] / ([Clipboard_20260309T131857].[none:F25:nk] / ([Clipboard_20260309T131857].[none:F26:nk] / ([Clipboard_20260309T131857].[none:F27:nk] / ([Clipboard_20260309T131857].[none:F28:nk] / ([Clipboard_20260309T131857].[none:F29:nk] / ([Clipboard_20260309T131857].[none:F30:nk] / ([Clipboard_20260309T131857].[none:F31:nk] / ([Clipboard_20260309T131857].[none:F32:nk] / ([Clipboard_20260309T131857].[none:F33:nk] / ([Clipboard_20260309T131857].[none:F34:nk] / ([Clipboard_20260309T131857].[none:F35:nk] / ([Clipboard_20260309T131857].[none:F36:nk] / ([Clipboard_20260309T131857].[none:F37:nk] / ([Clipboard_20260309T131857].[none:F38:nk] / ([Clipboard_20260309T131857].[none:F39:nk] / [Clipboard_20260309T131857].[none:F40:nk])))))))))))))))))))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_2537993555615749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_2537993558298631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2537993555615749] / [revenue]) * 100' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2537993693343755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_date])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2537994037522445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Acquisition Rate' datatype='real' name='[Calculation_2537994038222862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) / DATEDIFF(&apos;month&apos;, MIN([signup_date]), TODAY())' />
            </column>
            <column caption='Top Customer Segment' datatype='real' name='[Calculation_2537994038579215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loyalty_tier]: SUM([revenue])}' />
            </column>
            <column-instance column='[Calculation_2537993558298631]' derivation='Avg' name='[avg:Calculation_2537993558298631:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Tier Set]' derivation='InOut' name='[io:Loyalty Tier Set:nk]' pivot='key' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2537994038579215]' derivation='Sum' name='[sum:Calculation_2537994038579215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537993693343755]' derivation='User' name='[usr:Calculation_2537993693343755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994037522445]' derivation='User' name='[usr:Calculation_2537994037522445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537994038222862]' derivation='User' name='[usr:Calculation_2537994038222862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537993693343755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00app2u0n8x1y116762kb0hsa6zb].[io:Loyalty Tier Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00app2u0n8x1y116762kb0hsa6zb].[sum:Calculation_2537994038579215:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994038222862:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537993693343755:qk] + ([federated.00app2u0n8x1y116762kb0hsa6zb].[avg:Calculation_2537993558298631:qk] + [federated.00app2u0n8x1y116762kb0hsa6zb].[usr:Calculation_2537994037522445:qk]))))</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[pcto:sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier and Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product Id' datatype='string' default-role='measure' default-type='quantitative' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:supplier:nk]' direction='DESC' />
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00app2u0n8x1y116762kb0hsa6zb].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:supplier:nk]</rows>
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top segment KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00app2u0n8x1y116762kb0hsa6zb].[Loyalty Tier Set]' />
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[Loyalty Tier Set]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
          </datasources>
          <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[yr:order_date:ok]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[mn:order_date:qk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:product_category:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:loyalty_tier:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:city:nk]</column>
            <column>[federated.00app2u0n8x1y116762kb0hsa6zb].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.00app2u0n8x1y116762kb0hsa6zb].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
      </datasources>
      <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='3' param='vert' type-v2='layout-flow' w='92615' x='1231' y='991'>
              <zone h='16336' id='5' name='Revenue KPI' w='92615' x='1231' y='991'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='614' maxwidth='646' minheight='614' minwidth='646' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16336' id='10' name='AOV KPI' w='92615' x='1231' y='17327'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='514' maxwidth='1020' minheight='514' minwidth='1020' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16336' id='13' name='Total Customers' w='92615' x='1231' y='33663'>
                <layout-cache fixed-size-h='134' has-max-size-w='true' maxwidth='464' minwidth='464' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16336' id='11' name='Profit Margin KPI' w='92615' x='1231' y='49999'>
                <layout-cache fixed-size-h='267' fixed-size-w='125' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16336' id='12' name='Top segment KPI' w='92615' x='1231' y='66335'>
                <layout-cache fixed-size-h='134' has-max-size-w='true' maxwidth='464' minwidth='464' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16338' id='6' name='Acq Cost KPI' w='92615' x='1231' y='82671'>
                <layout-cache fixed-size-h='134' has-max-size-w='true' maxwidth='464' minwidth='464' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98018' id='9' type-v2='empty' w='4923' x='93846' y='991'>
              <zone fixed-size='24' h='98018' id='9' is-fixed='true' name='Acq Cost KPI' param='[federated.00app2u0n8x1y116762kb0hsa6zb].[Loyalty Tier Set]' type-v2='setMembership' w='4923' x='93846' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TechHub KPI Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='TechHub_Sales_Data' name='federated.00app2u0n8x1y116762kb0hsa6zb' />
      </datasources>
      <datasource-dependencies datasource='federated.00app2u0n8x1y116762kb0hsa6zb'>
        <column caption='Null check' datatype='string' name='[Calculation_2537993320845315]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([customer_id]) OR ISNULL([product_id]) OR ISNULL([order_date]) &#13;&#10;THEN &quot;MISSING&quot; &#13;&#10;ELSE &quot;OK&quot; &#13;&#10;END' />
        </column>
        <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2537993320845315]' derivation='None' name='[none:Calculation_2537993320845315:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_acquisition_channel]' derivation='None' name='[none:customer_acquisition_channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='7187' id='14' type-v2='title' w='97538' x='1231' y='991'>
            </zone>
            <zone h='90831' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8178'>
              <zone h='90831' id='5' type-v2='layout-basic' w='72923' x='1231' y='8178'>
                <zone h='45418' id='3' name='Sheet 1' w='18229' x='1231' y='53591'>
                </zone>
                <zone h='22709' id='9' name='Sheet 2' w='36462' x='37692' y='53591'>
                </zone>
                <zone forceUpdate='true' h='45413' id='10' type-v2='text' w='36461' x='1231' y='8178'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Profit Margin: Avg 12-18% – Organic/Referral channels lead.</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Avg Order Value: Organic €18k (+44% vs Email) – Double SEO €3.2M boost</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='45413' id='11' type-v2='text' w='36462' x='37692' y='8178'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Customer Tenure: Longer tenure reduces churn, boosts LTV.
Lifetime Value: Referral highest € – Target premium traffic.
Churn Rate: Low-tenure at risk – Early engagement cuts 20%</run>
                  </formatted-text>
                </zone>
                <zone h='45418' id='15' type-v2='empty' w='18232' x='19460' y='53591'>
                </zone>
                <zone h='22709' id='16' type-v2='empty' w='36462' x='37692' y='76300'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90831' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8178'>
                <zone h='11648' id='8' name='Sheet 1' param='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:Calculation_2537993320845315:nk]' type-v2='filter' w='24615' x='74154' y='8178'>
                </zone>
                <zone h='25031' id='17' name='Sheet 1' param='[federated.00app2u0n8x1y116762kb0hsa6zb].[none:customer_acquisition_channel:nk]' type-v2='filter' values='database' w='24615' x='74154' y='19826'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
